* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;

    font-family: sans-serif;

    background-color: skyblue;
}

header {
    display: flex;
    flex-direction: row;
}

.header__logo {
    margin: 0 0.5rem;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;

    padding: 0 0.5rem;

    background-color: lightblue;
}

.main__title {
    grid-column: span 12;

    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;

    grid-column: span 4;

    margin-bottom: 0.5rem;
    border: 0.1rem solid blue;
    border-radius: 15px;

    background-color: white;
}

.card__title {
    text-align: center;
}

.card p {
    margin: 1rem 0.25rem;
}

.card__more {
    margin: 0.25rem;
    padding: 0.25rem;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: 0.25rem;

    text-decoration: none;
    text-align: center;

    color: black;
    background-color: yellowgreen;
}

footer {
    position: absolute;

    width: 100%;
    bottom: 0;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;

    padding: 0 0.5rem;
}

.footer__item {
    grid-column: span 4;

    list-style: none;
}