.championTitle {
    text-align: center;
}

.championTitle h3 {
    margin-bottom: 0;

    font-style:italic;
    font-size: 50%;
}

.championTitle h1 {
    margin: 0;

    font-style:italic;
    font-size: 200%;
}

.championTitle p {
    margin: 0 10%;
}

.nav {
    display: flex;
    flex-direction: row;

    border-bottom: 1px solid darkgray;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}

.nav button {
    padding: 0.5rem;

    font-size: 100%;

    border: none;

    background-color: transparent;
}

.title-content.active {
    background-color: darkgray;
  }

.championCard {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
}

.champion__card {
    grid-column: span 6;

    margin: 10px;
    border: 0.1rem solid black;

    background-color: blue;
}

.champion__photo {
    width: 100%;
    height: auto;
}

.champion__name {
    height: auto;
    padding: 0.25rem;
    margin: 0;

    font-style:italic;

    color: white;
}

.champion__card:focus-within,
.champion__card:hover {
    border-end-end-radius: 30px;

    background-color: lightblue;
}

@media (min-width: 640px) {
    .championTitle p {
        margin: 0 20%;
    }

    .championTitle h3 {
        font-size: 100%;
    }
    
    .championTitle h1 {
        font-size: 300%;
    }

    .champion__card {
        grid-column: span 4;
    }
}

@media (min-width: 960px) {
    .championTitle p {
        margin: 0 30%;
    }

    .championTitle h3 {
        font-size: 150%;
    }
    
    .championTitle h1 {
        font-size: 450%;
    }

    .champion__card {
        grid-column: span 3;
    }
}